<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 21 19:51:39 EDT 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html#place_name" class="member-name-link">place_name</a> - Variable in class dataStructure_Assignments3_package2.<a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html" class="type-name-link" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a> - Class in <a href="../dataStructure_Assignments3_package2/package-summary.html">dataStructure_Assignments3_package2</a></dt>
<dd>
<div class="block">Starter file for Assigment3 for CST8130</div>
</dd>
<dt><a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html#%3Cinit%3E()" class="member-name-link">PostalCodeEntry()</a> - Constructor for class dataStructure_Assignments3_package2.<a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></dt>
<dd>
<div class="block">no-argument constructor set all instance variables to null</div>
</dd>
<dt><a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">PostalCodeEntry(String[])</a> - Constructor for class dataStructure_Assignments3_package2.<a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></dt>
<dd>
<div class="block">constructor that uses an array to initialize the class</div>
</dd>
<dt><a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">PostalCodeEntry(String, String, String, String, String)</a> - Constructor for class dataStructure_Assignments3_package2.<a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></dt>
<dd>
<div class="block">class that corresponds one entry/row in CSV file of Canadian postal codes</div>
</dd>
<dt><a href="../dataStructure_Assignments3_package1/PostalCodeHashMap.html#postalCodeHashMap" class="member-name-link">postalCodeHashMap</a> - Variable in class dataStructure_Assignments3_package1.<a href="../dataStructure_Assignments3_package1/PostalCodeHashMap.html" title="class in dataStructure_Assignments3_package1">PostalCodeHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataStructure_Assignments3_package1/PostalCodeHashMap.html" class="type-name-link" title="class in dataStructure_Assignments3_package1">PostalCodeHashMap</a> - Class in <a href="../dataStructure_Assignments3_package1/package-summary.html">dataStructure_Assignments3_package1</a></dt>
<dd>
<div class="block">Represents a collection of postal code entries, using a HashMap for storage.</div>
</dd>
<dt><a href="../dataStructure_Assignments3_package1/PostalCodeHashMap.html#%3Cinit%3E()" class="member-name-link">PostalCodeHashMap()</a> - Constructor for class dataStructure_Assignments3_package1.<a href="../dataStructure_Assignments3_package1/PostalCodeHashMap.html" title="class in dataStructure_Assignments3_package1">PostalCodeHashMap</a></dt>
<dd>
<div class="block">Constructs an empty PostalCodeHashMap.</div>
</dd>
<dt><a href="../dataStructure_Assignments3_package1/PostalCodeSearchTest.html" class="type-name-link" title="class in dataStructure_Assignments3_package1">PostalCodeSearchTest</a> - Class in <a href="../dataStructure_Assignments3_package1/package-summary.html">dataStructure_Assignments3_package1</a></dt>
<dd>
<div class="block">This class demonstrates the functionality of the PostalCodeHashMap by reading
 postal code data from a CSV file and performing search operations.</div>
</dd>
<dt><a href="../dataStructure_Assignments3_package1/PostalCodeSearchTest.html#%3Cinit%3E()" class="member-name-link">PostalCodeSearchTest()</a> - Constructor for class dataStructure_Assignments3_package1.<a href="../dataStructure_Assignments3_package1/PostalCodeSearchTest.html" title="class in dataStructure_Assignments3_package1">PostalCodeSearchTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html#prefix" class="member-name-link">prefix</a> - Variable in class dataStructure_Assignments3_package2.<a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html#province" class="member-name-link">province</a> - Variable in class dataStructure_Assignments3_package2.<a href="../dataStructure_Assignments3_package2/PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
