<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 21 19:51:39 EDT 2025 -->
<title>Uses of Class dataStructure_Assignments3_package2.PostalCodeEntry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-21">
<meta name="description" content="use: package: dataStructure_Assignments3_package2, class: PostalCodeEntry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class dataStructure_Assignments3_package2.PostalCodeEntry" class="title">Uses of Class<br>dataStructure_Assignments3_package2.PostalCodeEntry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dataStructure_Assignments3_package1">dataStructure_Assignments3_package1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dataStructure_Assignments3_package1">
<h2>Uses of <a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a> in <a href="../../dataStructure_Assignments3_package1/package-summary.html">dataStructure_Assignments3_package1</a></h2>
<div class="caption"><span>Fields in <a href="../../dataStructure_Assignments3_package1/package-summary.html">dataStructure_Assignments3_package1</a> with type parameters of type <a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostalCodeHashMap.</span><code><a href="../../dataStructure_Assignments3_package1/PostalCodeHashMap.html#postalCodeHashMap" class="member-name-link">postalCodeHashMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dataStructure_Assignments3_package1/package-summary.html">dataStructure_Assignments3_package1</a> that return <a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostalCodeHashMap.</span><code><a href="../../dataStructure_Assignments3_package1/PostalCodeHashMap.html#getPostalCode(java.lang.String)" class="member-name-link">getPostalCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postalcodeprefix)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a PostalCodeEntry from the HashMap based on its prefix.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dataStructure_Assignments3_package1/package-summary.html">dataStructure_Assignments3_package1</a> that return types with arguments of type <a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostalCodeHashMap.</span><code><a href="../../dataStructure_Assignments3_package1/PostalCodeHashMap.html#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Set view of the entries contained in this HashMap.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PostalCodeHashMap.</span><code><a href="../../dataStructure_Assignments3_package1/PostalCodeHashMap.html#getPostalCodeHashMap()" class="member-name-link">getPostalCodeHashMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the underlying HashMap containing postal code entries.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dataStructure_Assignments3_package1/package-summary.html">dataStructure_Assignments3_package1</a> with parameters of type <a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostalCodeHashMap.</span><code><a href="../../dataStructure_Assignments3_package1/PostalCodeHashMap.html#addPostalCode(dataStructure_Assignments3_package2.PostalCodeEntry)" class="member-name-link">addPostalCode</a><wbr>(<a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a>&nbsp;postalcode)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a PostalCodeEntry to the HashMap.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../dataStructure_Assignments3_package1/package-summary.html">dataStructure_Assignments3_package1</a> with type arguments of type <a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostalCodeHashMap.</span><code><a href="../../dataStructure_Assignments3_package1/PostalCodeHashMap.html#setPostalCodeHashMap(java.util.Map)" class="member-name-link">setPostalCodeHashMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../PostalCodeEntry.html" title="class in dataStructure_Assignments3_package2">PostalCodeEntry</a>&gt;&nbsp;postalCodeHashMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the underlying HashMap to the provided Map.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
